<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rotating_border</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      margin: 50px auto;
      background: url(./sky.jpg) center no-repeat;
      border: 1px solid black;
      border-radius: 50%;
      width: 300px; height: 300px;
      position: relative;
    }
    div p {
      border-radius: 50%;
      border-top: 10px solid #ff0;
      border-right: 10px solid #f00;
      border-bottom: 10px solid #f00;
      border-left: 10px solid #ff0;
      width: 280px; height: 280px;
      transition: all 1s;
      background: rgba(0, 0, 0, 0);
    }
    div:hover p{
      transform: rotate(180deg);
      background: rgba(0, 0, 0, 0.5);
    }
    div span {
      display:none;
    }
    div:hover span {
      display:block;
      width: 280px; height: 280px;
      line-height: 280px;
      text-align: center;
      position: absolute;
      left:0;
      top:0;
      color: #fff;
      font-size: 80px;
    }
  </style>
</head>
<body>
  <div>
    <p></p>
    <span>Text</span>
  </div>
</body>
</html>
