<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			border-radius: 50%;
		}
		.container p {
			background: url(./city.jpg);
			border: 20px solid rgba(250,250,250,.5);
			width: 260px;
			height: 260px;
			background-origin: border-box;
			position: absolute;
			border-radius: 50%;
			transition: all 1s;
		}
		.container h1 {
			background: #000;
			color: #fff;
			font-size: 80px;
			text-align: center;
			width: 300px;
			height: 300px;
			line-height: 300px;
			transition: all 1s;
			transform: scale(0, 0) rotate(0deg);
			border-radius: 50%;
		}
		.container:hover p {
			transform: scale(0, 0) rotate(360deg);
		}
		.container:hover h1 {
			transform: scale(1,1) rotate(360deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<p></p>
		<h1>Text</h1>
	</div>
</body>
</html>