<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hover</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		p {
			margin: 100px auto;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 20px;
			font-size: 18px;
			color: #000;
			position: relative;
		}
		p:hover:before {
			content: attr(data-text);
			display: block;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background: #0ff;
			margin-left: 8px; 
			position: absolute;
			left: 100%;
			top: -23%;
		}
		p:hover:after{
			content: "";
			display: block;
			border-right: 8px solid #0ff;
			border-top: 8px solid transparent;
			border-left: 8px solid transparent;
			border-bottom: 8px solid transparent;
			position: absolute;
			left: 100%;
			top: 12%;
			margin-left: -8px;
		}
	</style>
</head>
<body>
	<div>
		<p class="text" data-text="Hello world!">Hover me.</p>
	</div>
</body>
</html>