<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>loading icon</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.circle {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -50px;
		}
		.circle p {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: red;
			display: block;
			position: absolute;
			animation: move 1.5s infinite linear;
		}
		.circle p:nth-of-type(1) {left: 0; top: 0;}
		.circle p:nth-of-type(2) {right: 0; top: 0;}
		.circle p:nth-of-type(3) {left: 0; bottom: 0;}
		.circle p:nth-of-type(4) {right: 0; bottom: 0;}
		.circle:nth-of-type(2) {transform: rotate(45deg);}

		.circle:nth-of-type(1) p:nth-of-type(1) {animation-delay: -0.1s}
		.circle:nth-of-type(2) p:nth-of-type(1) {animation-delay: -0.3s}
		.circle:nth-of-type(1) p:nth-of-type(2) {animation-delay: -0.5s}
		.circle:nth-of-type(2) p:nth-of-type(2) {animation-delay: -0.7s}
		.circle:nth-of-type(1) p:nth-of-type(3) {animation-delay: -0.9s}
		.circle:nth-of-type(2) p:nth-of-type(3) {animation-delay: -1.1s}
		.circle:nth-of-type(1) p:nth-of-type(4) {animation-delay: -1.3s}
		.circle:nth-of-type(2) p:nth-of-type(4) {animation-delay: -1.5s}

		@keyframes move{
			0%{transform: scale(0);}
			50%{transform: scale(1);}
			100%{transform: scale(0);}
		}
	</style>
</head>
<body>
	<div class="circle">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
	<div class="circle">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
</body>
</html>