<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100px;
      height: 300px;
      margin: 0 auto;
      position: relative;
    }
    .box {
      width: 600px; height: 230px;
      border-bottom: 2px solid black;
      margin: 50px auto;
      position: relative;
    }
    .box div {
      width: 60px; height: 200px;
      position: absolute;
      left: 240px;
      box-shadow: 3px 3px 5px #333;
      transform-origin: center bottom;
      transition: all 1s linear;
    }
    .box div {opacity: 0}
    .box div:nth-of-type(1) {background: red; opacity: 1}
    .box div:nth-of-type(2) {background: yellow;}
    .box div:nth-of-type(3) {background: green;}
    .box div:nth-of-type(4) {background: blue;}
    .box div:nth-of-type(5) {background: pink;}
    .box div:nth-of-type(6) {background: gray;}
    .box div:nth-of-type(7) {background: purple;}
    .box div:nth-of-type(8) {background: purple;}
    .box div:nth-of-type(9) {background: gray;}
    .box div:nth-of-type(10) {background: pink;}
    .box div:nth-of-type(11) {background: blue;}
    .box div:nth-of-type(12) {background: green;}
    .box div:nth-of-type(13) {background: yellow;}
    .box:hover div {opacity: 1;}
    .box:hover div:nth-of-type(2) {transform: rotate(15deg)}
    .box:hover div:nth-of-type(3) {transform: rotate(30deg)}
    .box:hover div:nth-of-type(4) {transform: rotate(45deg)}
    .box:hover div:nth-of-type(5) {transform: rotate(60deg)}
    .box:hover div:nth-of-type(6) {transform: rotate(75deg)}
    .box:hover div:nth-of-type(7) {transform: rotate(90deg)}
    .box:hover div:nth-of-type(8) {transform: rotate(-90deg)}
    .box:hover div:nth-of-type(9) {transform: rotate(-75deg)}
    .box:hover div:nth-of-type(10) {transform: rotate(-60deg)}
    .box:hover div:nth-of-type(11) {transform: rotate(-45deg)}
    .box:hover div:nth-of-type(12) {transform: rotate(-30deg)}
    .box:hover div:nth-of-type(13) {transform: rotate(-15deg)}
  </style>
</head>
<body>
<div class="box">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>7</div>
  <div>6</div>
  <div>5</div>
  <div>4</div>
  <div>3</div>
  <div>2</div>
</div>
</body>
</html>
