<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 300px;
			height: 300px;
			margin: 5px auto;
			position: relative;
		}
		.container p {
			width: 260px;
			height: 260px;
			border: 20px solid rgba(255,255,255,.5);
			background: url(./city.jpg);
			background-origin: border-box;
			transition: all 1s;
			position: absolute;
			transform-origin: top center;
			opacity: 1;
		}
		.container h1 {
			color: #fff;
			background: #000;
			font-size: 80px;
			text-align: center;
			width: 300px;
			height: 300px;
			line-height: 300px;
			position: absolute;
			transition: all 1s;
			transform-origin: bottom center;
			opacity: 0;
			transform: rotateX(180deg);
		}
		.container:hover p {
			transform: rotateX(-180deg);
			opacity: 0;
		}
		.container:hover h1 {
			transform: rotateX(0deg);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<p></p>
		<h1>Text</h1>
	</div>
</body>
</html>