<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cube</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .box{
      width: 400px; height: 400px;
      border: 4px solid red;
      margin: 30px auto;
      perspective: 1200px;
    }
    .box ul {
      width: 300px; height: 300px;
      margin: 50px;
      position: relative;
      transform-style: preserve-3d;
      transition: all 5s;
    }
    .box ul:hover {
      transform: rotateX(180deg) rotateY(180deg);
    }
    .box ul li {
      width: 300px; height: 300px;
      position: absolute;
      font-size: 50px;
      color: #fff;
      text-align: center;
      line-height: 300px;
    }
    .box ul li:nth-of-type(1) {background: red; opacity: 0.4; transform: translateY(-150px) rotateX(90deg);}
    .box ul li:nth-of-type(2) {background: yellow; opacity: 0.4; transform: translateY(150px) rotateX(-90deg);}
    .box ul li:nth-of-type(3) {background: blue; opacity: 0.4; transform: translateX(-150px) rotateY(-90deg);}
    .box ul li:nth-of-type(4) {background: green; opacity: 0.4; transform: translateX(150px) rotateY(90deg);}
    .box ul li:nth-of-type(5) {background: purple; opacity: 0.4; transform: translateZ(150px);}
    .box ul li:nth-of-type(6) {background: yellowgreen; opacity: 0.4; transform: translateZ(-150px) rotateX(-180deg);}
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
</body>
</html>
