<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #ffbfdc;
		}
		p {
			width: 300px;
			height: 300px;
			margin: 20px auto;
			border: 10px solid #fff;
			position: relative;
		}
		p img {
			width: 100%;
			height: 100%;
		}
		p:before {
			content: "";
			display: block;
			transform: skewY(-10deg);
			z-index: -1;
			width: 200px;
			height: 200px;
			box-shadow: 0 15px 20px rgba(0,0,0,.7);
			position: absolute;
			left: 15px;
			bottom: 10px;
		}
		p:after {
			content: "";
			display: block;
			width: 200px;
			height: 200px;
			position: absolute;
			bottom: 10px;
			right: 15px;
			transform: skewY(10deg);
			box-shadow: 0 15px 20px rgba(0,0,0,.7);
			z-index: -1;
		}
	</style>
</head>
<body>
	<div>
		<p>
			<img src="./sky.jpg" alt="">
		</p>
	</div>
</body>
</html>