<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			margin: 5px auto;
			position: relative;
		}
		.container p {
			background: url(./city.jpg);
			width: 260px;
			height: 260px;
			border: 20px solid rgba(255,255,255,.5);
			border-radius: 50%;
			position: absolute;
			transition: all 1s;
			background-origin: border-box;
		}
		.container h1 {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 300px;
			transition: all 1s;
			transform: translateX(-300px);
			opacity: 0;
			position: absolute;
		}
		.container:hover p {
			transform: scale(.5, .5) translateX(150px);
			z-index: 1;
		}
		.container:hover h1 {
			transform: translateX(0);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<p></p>
		<h1>Text</h1>
	</div>
</body>
</html>