<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dice</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		div {
			width: 200px;
			height: 200px;
			background: #ff0;
			border: 1px solid #000;
			float: left;
			display: flex;
			box-sizing: border-box;
			justify-content: center;
			align-items: center;
		}
		span {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: #f00;
			display: block;
		}
		div:nth-of-type(2) {
			justify-content: space-around;
			align-items: center;
		}
		div:nth-of-type(3) {
			justify-content: space-between;
			padding: 10px;
		}
		div:nth-of-type(3) span:first-child {
			align-self: flex-start;
		}
		div:nth-of-type(3) span:last-child {
			align-self: flex-end;
		}
		nav {
			display: flex;
			width: 100%;
			height: 50px;
			justify-content: space-around;
			align-items: center;
		}
		div:nth-of-type(4), div:nth-of-type(5), div:nth-of-type(6) {
			flex-wrap: wrap;
		}
	</style>
</head>
<body>
	<div>
		<span></span>
	</div>
	<div>
		<span></span>
		<span></span>
	</div>
	<div>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div>
		<nav>
			<span></span>
			<span></span>
		</nav>
		<nav>
			<span></span>
			<span></span>
		</nav>
	</div>
	<div>
		<nav>
			<span></span>
			<span></span>
		</nav>
		<nav>
			<span></span>
		</nav>
		<nav>
			<span></span>
			<span></span>
		</nav>
	</div>
	<div>
		<nav>
			<span></span>
			<span></span>
		</nav>
		<nav>
			<span></span>
			<span></span>
		</nav>
		<nav>
			<span></span>
			<span></span>
		</nav>
	</div>
</body>
</html>