<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hover to shake</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 100px;
			height: 50px;
			background: gray;
			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 50px;
			margin: 10px auto;
		}
		.box:hover {
			animation: move 1s linear;
		}
		@keyframes move {
			0% {transform: translateX(0);}
			10% {transform: translateX(-1px);}
			20% {transform: translateX(2px);}
			30% {transform: translateX(-4px);}
			40% {transform: translateX(4px);}
			50% {transform: translateX(-4px);}
			60% {transform: translateX(4px);}
			70% {transform: translateX(-4px);}
			80% {transform: translateX(2px);}
			90% {transform: translateX(-1px);}
			100% {transform: translateX(0);}
		}
	</style>
</head>
<body>
	<div class="box">Hover</div>
</body>
</html>