<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Secondary</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {list-style: none;}
		a {text-decoration: none;}
		.box {
			height: 30px;
			width: 800px;
			margin: 0 auto;
			background: red;
			position: relative;
		}
		.box ul li{
			float:left;
		}
		.box ul li a {
			width: 100px;
			height: 30px;
			display: block;
			background:#fff;
			margin-right: 1px;
			text-align: center;
			line-height: 30px;
			color: #000;
		}
		.box ul li a:hover {
			color: #fff;
			background: #333333;
			text-decoration: underline;
		}
		.box ul li ol {
			position: absolute;
			display: none;
		}
		.box ul li:hover ol {
			display: block;
			/* left: 0; */
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href="">Home</a></li>
			<li>
				<a href="">Product</a>
				<ol>
					<li><a href="">Product1</a></li>
					<li><a href="">Product2</a></li>
					<li><a href="">Product3</a></li>
				</ol>
			</li>
			<li><a href="">Service</a></li>
			<li><a href="">Contact us</a></li>
		</ul>
	</div>
</body>
</html>