<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>word</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {list-style: none;}
		a {text-decoration: none;}
		.box {
			height: 20px;
			margin: 20px auto;
			border-bottom: 6px solid #df481d;
		}
		.box ul {
			padding: 0 10px;
		}
		.box ul li {
			float: left;
		}
		.box ul li a {
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #000;
			display: block;
			height: 20px;
			width: 80px;
			background: #dfdfdf;
			font-weight: bold;
			border-right: 1px solid #fff;
		}
		.box ul li a em {
			font-style:normal;
			display:none;
		}
		.box ul li:hover a em {
			display:block;
			color: #fff;
			background: red;
		}
		.box ul li:hover a span {
			display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href=""><em>Products</em><span>Home</span></a></li>
			<li><a href=""><em>Products</em><span>Home</span></a></li>
			<li><a href=""><em>Products</em><span>Home</span></a></li>
			<li><a href=""><em>Products</em><span>Home</span></a></li>
		</ul>
	</div>
</body>
</html>